

print(""" Напишите программу, которая из введенного  с клавиатуры текста определяет число  уникальных слов
Для простоиы можно пологать, что слова разделяются пробелом или символом перевода строки '\ n'
""")

def getNumberWord(lst = ' '): # Вариант 1
    while lst[len(lst)-1] != '.':
        lst += ''+input('Введите слово, для завершения ввода вконце поставте точку :')
    print(lst)
    print(set(lst[:-2].split()))
    return len(set(lst[:-1].split()))

def getNumberWord(): # Вариант 2
     return len(set(f'{input("Введите слова через пробел, для завершения ввода нажмите ВВОД(ENTER)")}'.split()))




print(getNumberWord())